# Ambrosia-Market-Server

./: build.gradle  settings.gradle
src/main/java/apple/ambrosia/market/: Ambrosia.java  SpringMain.java
src/main/java/apple/ambrosia/market/discord/: AmbrosiaChoiceProviders.java  AmbrosiaPermissions.java  DiscordBot.java  DiscordConfig.java
src/main/java/apple/ambrosia/market/discord/admin/: AdminDatabase.java
src/main/java/apple/ambrosia/market/discord/sale/: CommandSale.java  CommandSaleBasic.java  MessageSell.java  MessageTransaction.java
src/main/java/apple/ambrosia/market/image/: ImageAnalysis.java
src/main/java/apple/ambrosia/market/logging/: ErrorLogger.java  LoggingNames.java
src/main/java/apple/ambrosia/market/sale/: Sales.java
src/main/java/apple/ambrosia/market/sale/item/: ItemImmutableId.java  ItemImplBuilder.java  ItemModifier.java  ItemModifierId.java  ItemSaleBuilder.java
src/main/java/apple/ambrosia/market/sale/transaction/: TransactionSell.java
src/main/java/apple/ambrosia/market/util/: FileIOServiceNow.java
src/main/java/apple/ambrosia/market/web/: AmbrosiaResponseCode.java
src/main/java/apple/ambrosia/market/web/ping/: PingTest.java
src/main/java/apple/ambrosia/market/web/transaction/: AtlasItemUpload.java  UploadTransactionResponse.java  WebImagePost.java
src/main/java/apple/ambrosia/market/wynncraft/: Wynncraft.java
src/main/java/apple/ambrosia/market/wynncraft/get/: DataValidation.java  GetItems.java  GetItemsResponse.java  WynnItemRaw.java  WynnItemV1Raw.java  (+1 more)
src/main/resources/: application.properties  log4j.properties
(+22 files in other folders)
