plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "org.springframework.boot" version "2.0.1.RELEASE"
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    flatDir {
        dirs 'lib'
    }
}
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    exclude module : 'spring-boot-starter-logging'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
//    implementation 'org.springframework:spring-web:5.3.14'
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'apple.acd:DiscordACD:2.4'
    implementation 'apple.utilities:AppleUtilities:v1.1'
    implementation 'net.sourceforge.tess4j:tess4j:5.0.0'
    implementation('net.dv8tion:JDA:5.0.0-alpha.2') {
        exclude module: 'opus-java'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'apple.ambrosia.market.Ambrosia'
    }
}
shadowJar {
    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\bots\\ambrosia')
}